# ===============================
# SERVER CONFIGURATION
# ===============================
server.port=8081

# Default Application Name 
# (We will override this in Eclipse so they don't all say "FOOD-SYSTEM")
spring.application.name=food-system

# ===============================
# EUREKA DISCOVERY CLIENT
# ===============================
# Tells the client where to find the Eureka Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Tells the service to register itself
eureka.client.register-with-eureka=true
# Tells the service to fetch the list of other services
eureka.client.fetch-registry=true

# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3307/food_delivery_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=varun
spring.datasource.password=varun123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# ===============================
# JPA SETTINGS
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true